cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: Willighagen
    given-names: Egon
    orcid: https://orcid.org/0000-0001-7542-0286
title: GRACIOUS framework as OWL
url: "https://h2020-sbd4nano.github.io/sbd4nano-gracious-owl/gracious.html"
references:
  authors:
    - family-names: Traas
      given-names: Lion
    - family-names: Vanhauten
      given-names: Ralph
  doi: 10.5281/ZENODO.6140453
  identifiers:
    - type: doi
      value: 10.5281/ZENODO.6140453
    - type: url
      value: https://zenodo.org/record/6140453
  title: GRACIOUS framework blueprint (JSON)
  url: https://zenodo.org/record/6140453
